<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout 11</title>
    <style>

        * body {
            margin: 0;
            padding: 0;
        }
        .main {
            display: grid;
            height: 100vh;
            grid-template-columns: 25% 1fr 1fr 1fr;
            grid-template-rows: repeat(5, 1fr);
            grid-gap: .5em;
            grid-template-areas:
            "one one one one"
            "two three four four"
            "two five five six"
            "two seven eight nine"
            "two ten ten ten";
        }

        .one {
            background-color: yellow;
            grid-area: one;
        }

        .main {
            grid-area: main;
        }

        .two {
            background-color: yellow;
            grid-area: two;
        }

        .three {
            background-color: yellow;
            grid-area: three;
        }

        .four {
            background-color: yellow;
            grid-area: four;
        }

        .five {
            background-color: yellow;
            grid-area: five;
        }

        .six {
            background-color: yellow;
            grid-area: six;
        }

        .seven {
            background-color: yellow;
            grid-area: seven;
        }

        .eight {
            background-color: yellow;
            grid-area: eight;
        }

        .nine {
            background-color: yellow;
            grid-area: nine;
        }

        .ten {
            background-color: yellow;
            grid-area: ten;
        }


    </style>
</head>
<body>
<main class="main">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
</main>
</body>
</html>